{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "log_cert",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "cert_id",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "logcrecert",
            "base": "",
            "fields": [
                {
                    "name": "cert_id",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "logupdcert",
            "base": "",
            "fields": [
                {
                    "name": "old_hash",
                    "type": "checksum256"
                },
                {
                    "name": "new_hash",
                    "type": "checksum256"
                },
                {
                    "name": "new_uri",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "logcrecert",
            "type": "logcrecert",
            "ricardian_contract": ""
        },
        {
            "name": "logupdcert",
            "type": "logupdcert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "logcert",
            "type": "log_cert",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}